<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_operator_21_3d">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_long.html#a08f0ccea48d9b1bfd18f1750d19c75e6" target="_parent">operator!=</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_25">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_long.html#ac98214e7f911bc1c6b01321f78e1e9fa" target="_parent">operator%</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2a">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_long.html#af14ec49ec672cad8a354a41648d073da" target="_parent">operator*</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_2b">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2b')">operator+</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_long.html#a1c463ef16fb3d61e2ce3fe00b79d9e5f" target="_parent">Long::operator+()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_long.html#a6e559d10d410da5b2c79cadadd53b188" target="_parent">Long::operator+()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2d">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_operator_2d')">operator-</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_long.html#a19a17c71ca27928371666dd25859a61a" target="_parent">Long::operator-()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_long.html#a90d9a5ef8f39e4eb94bf200669fa27c1" target="_parent">Long::operator-()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_operator_2f">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_long.html#a155abe279618ad987f5ff00df28ed15f" target="_parent">operator/</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_long.html#a338afd2efce7de5dacf519cadb88d99e" target="_parent">operator&lt;</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3c">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_long.html#a2fd0671b870820090cf3537c7e724021" target="_parent">operator&lt;&lt;</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3c_3d">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_long.html#ae4debdc638dbafc38ab153f09d554c0d" target="_parent">operator&lt;=</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3d_3d">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_long.html#a9ad9cfa896fc64b9a105cee273069b16" target="_parent">operator==</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_long.html#a4fe7887c4c177061c2edaf58f68f1a97" target="_parent">operator&gt;</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3d">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_long.html#a915dcdae609bdf05646644b12f20e446" target="_parent">operator&gt;=</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRResult" id="SR_operator_3e_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_long.html#a847ba39cf04ca6052523f1e27be74b41" target="_parent">operator&gt;&gt;</a>
  <span class="SRScope">Long</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
