<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Long Member List</h1>This is the complete list of members for <a class="el" href="class_long.html">Long</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">divmod</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>()</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">getvector</a>()</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>()</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#aedf4beaf11e5c474befe429dd34f9934">Long</a>(int x)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a7a91e58b8b1bc69d7776a074da278b8f">Long</a>(vector&lt; int &gt; v, bool b)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a08f0ccea48d9b1bfd18f1750d19c75e6">operator!=</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#ac98214e7f911bc1c6b01321f78e1e9fa">operator%</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a83d5674f9343db95a74a8cd20e20c64f">operator%=</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#af14ec49ec672cad8a354a41648d073da">operator*</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a033930b15c021690e25fed650901e916">operator*=</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a1c463ef16fb3d61e2ce3fe00b79d9e5f">operator+</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a6e559d10d410da5b2c79cadadd53b188">operator+</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a748e6aeed4a2f7f621399e41cbc864b4">operator++</a>(int)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">operator++</a>()</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a160102b361b2453a9d3a6ca05a311849">operator+=</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a19a17c71ca27928371666dd25859a61a">operator-</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a90d9a5ef8f39e4eb94bf200669fa27c1">operator-</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a4c2c1dabab691417972eb60eade78c07">operator--</a>(int)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">operator--</a>()</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a1471c3060761d3bfc6e638b3a3e9917f">operator-=</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a155abe279618ad987f5ff00df28ed15f">operator/</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#afbe37205520452bd74d05baeef723b13">operator/=</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a338afd2efce7de5dacf519cadb88d99e">operator&lt;</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a2fd0671b870820090cf3537c7e724021">operator&lt;&lt;</a>(ostream &amp;O, Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#ae4debdc638dbafc38ab153f09d554c0d">operator&lt;=</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a4eff68180ccd8a5bf72d47e58e8372d6">operator=</a>(Long L)</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a9ad9cfa896fc64b9a105cee273069b16">operator==</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a4fe7887c4c177061c2edaf58f68f1a97">operator&gt;</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a915dcdae609bdf05646644b12f20e446">operator&gt;=</a>(Long L1, Long L2)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a847ba39cf04ca6052523f1e27be74b41">operator&gt;&gt;</a>(istream &amp;O, Long &amp;L)</td><td><a class="el" href="class_long.html">Long</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_long.html#a521b899343e385918261617791a7edfd">~Long</a>()</td><td><a class="el" href="class_long.html">Long</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
