<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: TestLong Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TestLong Class Reference</h1><!-- doxytag: class="TestLong" -->
<p><a href="class_test_long-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#aff349c6cfac81d81dd189f7f60a90597">setUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#ab41765b75f26666dc28a5b6e627650ec">tearDown</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a8c2a701a44cb50fe7676fb79aa6f4a02">testCompare1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a4c6aeabf46e44636b84952a9fe8856ea">testCompare2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a2c105729dcb6466e80bc2551e55ae25f">testCompare3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#ad8a92f3ae98db50a5f6fb8d219a60c55">testCompare4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#af4bcce3fdf49fa2ec84408ec9cf3e958">testCompare5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a2cbcacf5536e97a6a4961670e1a5a483">testCompare6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#aae94aaacba4d5f969b4951b0dc4ed136">testAdd1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#aacd00a2d2f6b134d6cddc864af3b387e">testAdd2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a884e81203f8a5b9e7a07353cca321b5f">testAdd3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a91ae5285abad5048207839ae5b78d59e">testSub1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#ad16773224bd76fbcb9097325a02a4724">testSub2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a32e1413c26fd41c787625ff1b2ce3e21">testSub3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#af426514866f714f377b89b092251fba2">testSub4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a68eb7e13bb849334fb3a06cca526e77e">testMul1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a01d180c3ba33f03b2b899457f001a177">testMul2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a51396f9558b072a83672d978e015ee1f">testMul3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#aa1af2dc9b3aa00346da1fac6f0130444">testMul4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a119e7ff0e4c428d12fc814eff9f21cff">testMul5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#acc70371e01a02798b14b3b7dd0446582">testMul6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#acb7defc6c1f50c64d1d1a8fb7ef54dd4">testDiv1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a11b938914caf04ee8484ebf0be010b63">testDiv2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#abe4893badcbbeb99e13350d428fa93de">testDiv3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#ad38e31acf598150d2de30034d50eebd6">testDiv4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a2439665c65ce990ffbcabbd8aae0f311">testDiv5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">testMod1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a23508a91ec74e55d92f97418c6401ead">testMod2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a9eff26d3639d44c5de2b8ae4e47878c4">testExpr1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_long.html#a2eff77ac00c1e280c6ac2e7402d9c967">testExpr2</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="long-test_8h_source.html#l00010">10</a> of file <a class="el" href="long-test_8h_source.html">long-test.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff349c6cfac81d81dd189f7f60a90597"></a><!-- doxytag: member="TestLong::setUp" ref="aff349c6cfac81d81dd189f7f60a90597" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::setUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set up initial values </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00012">12</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab41765b75f26666dc28a5b6e627650ec"></a><!-- doxytag: member="TestLong::tearDown" ref="ab41765b75f26666dc28a5b6e627650ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::tearDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete values </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00019">19</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aae94aaacba4d5f969b4951b0dc4ed136"></a><!-- doxytag: member="TestLong::testAdd1" ref="aae94aaacba4d5f969b4951b0dc4ed136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testAdd1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for overflow in addition </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00026">26</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacd00a2d2f6b134d6cddc864af3b387e"></a><!-- doxytag: member="TestLong::testAdd2" ref="aacd00a2d2f6b134d6cddc864af3b387e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testAdd2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for addition with negative number </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00034">34</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a884e81203f8a5b9e7a07353cca321b5f"></a><!-- doxytag: member="TestLong::testAdd3" ref="a884e81203f8a5b9e7a07353cca321b5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testAdd3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for a zero </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00042">42</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c2a701a44cb50fe7676fb79aa6f4a02"></a><!-- doxytag: member="TestLong::testCompare1" ref="a8c2a701a44cb50fe7676fb79aa6f4a02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testCompare1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for '==' operator </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00186">186</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c6aeabf46e44636b84952a9fe8856ea"></a><!-- doxytag: member="TestLong::testCompare2" ref="a4c6aeabf46e44636b84952a9fe8856ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testCompare2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for '!=' operator </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00194">194</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c105729dcb6466e80bc2551e55ae25f"></a><!-- doxytag: member="TestLong::testCompare3" ref="a2c105729dcb6466e80bc2551e55ae25f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testCompare3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for '&gt;' operator </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00203">203</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a92f3ae98db50a5f6fb8d219a60c55"></a><!-- doxytag: member="TestLong::testCompare4" ref="ad8a92f3ae98db50a5f6fb8d219a60c55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testCompare4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for '&lt;' operator </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00211">211</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4bcce3fdf49fa2ec84408ec9cf3e958"></a><!-- doxytag: member="TestLong::testCompare5" ref="af4bcce3fdf49fa2ec84408ec9cf3e958" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testCompare5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for '&lt;=' operator </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00218">218</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2cbcacf5536e97a6a4961670e1a5a483"></a><!-- doxytag: member="TestLong::testCompare6" ref="a2cbcacf5536e97a6a4961670e1a5a483" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testCompare6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for '&gt;=' operator </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00227">227</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb7defc6c1f50c64d1d1a8fb7ef54dd4"></a><!-- doxytag: member="TestLong::testDiv1" ref="acb7defc6c1f50c64d1d1a8fb7ef54dd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testDiv1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for division (2 positive numbers) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00131">131</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11b938914caf04ee8484ebf0be010b63"></a><!-- doxytag: member="TestLong::testDiv2" ref="a11b938914caf04ee8484ebf0be010b63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testDiv2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for division (positive / negative) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00139">139</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe4893badcbbeb99e13350d428fa93de"></a><!-- doxytag: member="TestLong::testDiv3" ref="abe4893badcbbeb99e13350d428fa93de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testDiv3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test fo division (negative / positive) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00147">147</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad38e31acf598150d2de30034d50eebd6"></a><!-- doxytag: member="TestLong::testDiv4" ref="ad38e31acf598150d2de30034d50eebd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testDiv4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for division ( 2 negative numbers) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00155">155</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2439665c65ce990ffbcabbd8aae0f311"></a><!-- doxytag: member="TestLong::testDiv5" ref="a2439665c65ce990ffbcabbd8aae0f311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testDiv5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Divide test for throw when 0 </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00163">163</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9eff26d3639d44c5de2b8ae4e47878c4"></a><!-- doxytag: member="TestLong::testExpr1" ref="a9eff26d3639d44c5de2b8ae4e47878c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testExpr1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for correct exprssion </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00234">234</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2eff77ac00c1e280c6ac2e7402d9c967"></a><!-- doxytag: member="TestLong::testExpr2" ref="a2eff77ac00c1e280c6ac2e7402d9c967" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testExpr2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for throw in expression </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00242">242</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a391f25712d21c38b40f5c4c5ee7e06"></a><!-- doxytag: member="TestLong::testMod1" ref="a5a391f25712d21c38b40f5c4c5ee7e06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMod1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for modulo </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00170">170</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a23508a91ec74e55d92f97418c6401ead"></a><!-- doxytag: member="TestLong::testMod2" ref="a23508a91ec74e55d92f97418c6401ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMod2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for modulo (result = 0) </p>

</div>
</div>
<a class="anchor" id="a68eb7e13bb849334fb3a06cca526e77e"></a><!-- doxytag: member="TestLong::testMul1" ref="a68eb7e13bb849334fb3a06cca526e77e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMul1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for multiplication (2 positive numbers) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00082">82</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01d180c3ba33f03b2b899457f001a177"></a><!-- doxytag: member="TestLong::testMul2" ref="a01d180c3ba33f03b2b899457f001a177" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMul2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for multiplication (positive * negative) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00090">90</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51396f9558b072a83672d978e015ee1f"></a><!-- doxytag: member="TestLong::testMul3" ref="a51396f9558b072a83672d978e015ee1f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMul3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for multiplication ( 2 negative numbers) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00097">97</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1af2dc9b3aa00346da1fac6f0130444"></a><!-- doxytag: member="TestLong::testMul4" ref="aa1af2dc9b3aa00346da1fac6f0130444" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMul4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for multiplication (neagtive * positive) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00106">106</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a119e7ff0e4c428d12fc814eff9f21cff"></a><!-- doxytag: member="TestLong::testMul5" ref="a119e7ff0e4c428d12fc814eff9f21cff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMul5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for multiplication by zero </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00114">114</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc70371e01a02798b14b3b7dd0446582"></a><!-- doxytag: member="TestLong::testMul6" ref="acc70371e01a02798b14b3b7dd0446582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testMul6 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for increasing the size of numbers </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00122">122</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91ae5285abad5048207839ae5b78d59e"></a><!-- doxytag: member="TestLong::testSub1" ref="a91ae5285abad5048207839ae5b78d59e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testSub1 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for subtraction (2 postive numbers) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00050">50</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad16773224bd76fbcb9097325a02a4724"></a><!-- doxytag: member="TestLong::testSub2" ref="ad16773224bd76fbcb9097325a02a4724" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testSub2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for subtraction (negative - positive) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00058">58</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32e1413c26fd41c787625ff1b2ce3e21"></a><!-- doxytag: member="TestLong::testSub3" ref="a32e1413c26fd41c787625ff1b2ce3e21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testSub3 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for subtraction (positive - negative) </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00066">66</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af426514866f714f377b89b092251fba2"></a><!-- doxytag: member="TestLong::testSub4" ref="af426514866f714f377b89b092251fba2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TestLong::testSub4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test for a zero </p>

<p>Definition at line <a class="el" href="long-test_8cpp_source.html#l00074">74</a> of file <a class="el" href="long-test_8cpp_source.html">long-test.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="long-test_8h_source.html">long-test.h</a></li>
<li><a class="el" href="long-test_8cpp_source.html">long-test.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
