<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: Long Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Long Class Reference</h1><!-- doxytag: class="Long" -->
<p><a href="class_long-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#aedf4beaf11e5c474befe429dd34f9934">Long</a> (int x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7a91e58b8b1bc69d7776a074da278b8f">Long</a> (vector&lt; int &gt; v, bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a521b899343e385918261617791a7edfd">~Long</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">getvector</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a748e6aeed4a2f7f621399e41cbc864b4">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4c2c1dabab691417972eb60eade78c07">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4eff68180ccd8a5bf72d47e58e8372d6">operator=</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a160102b361b2453a9d3a6ca05a311849">operator+=</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a1471c3060761d3bfc6e638b3a3e9917f">operator-=</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a033930b15c021690e25fed650901e916">operator*=</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#afbe37205520452bd74d05baeef723b13">operator/=</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a83d5674f9343db95a74a8cd20e20c64f">operator%=</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">divmod</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a2fd0671b870820090cf3537c7e724021">operator&lt;&lt;</a> (ostream &amp;O, <a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">istream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a847ba39cf04ca6052523f1e27be74b41">operator&gt;&gt;</a> (istream &amp;O, <a class="el" href="class_long.html">Long</a> &amp;L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a19a17c71ca27928371666dd25859a61a">operator-</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a1c463ef16fb3d61e2ce3fe00b79d9e5f">operator+</a> (<a class="el" href="class_long.html">Long</a> L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#af14ec49ec672cad8a354a41648d073da">operator*</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a6e559d10d410da5b2c79cadadd53b188">operator+</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a90d9a5ef8f39e4eb94bf200669fa27c1">operator-</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a155abe279618ad987f5ff00df28ed15f">operator/</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_long.html">Long</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ac98214e7f911bc1c6b01321f78e1e9fa">operator%</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a4fe7887c4c177061c2edaf58f68f1a97">operator&gt;</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a915dcdae609bdf05646644b12f20e446">operator&gt;=</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a338afd2efce7de5dacf519cadb88d99e">operator&lt;</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#ae4debdc638dbafc38ab153f09d554c0d">operator&lt;=</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a9ad9cfa896fc64b9a105cee273069b16">operator==</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_long.html#a08f0ccea48d9b1bfd18f1750d19c75e6">operator!=</a> (<a class="el" href="class_long.html">Long</a> L1, <a class="el" href="class_long.html">Long</a> L2)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="long_8h_source.html#l00021">21</a> of file <a class="el" href="long_8h_source.html">long.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7167493a16ff0e94d1e7bd2f0f7245f9"></a><!-- doxytag: member="Long::Long" ref="a7167493a16ff0e94d1e7bd2f0f7245f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor Determines sign of long </p>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00094">94</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedf4beaf11e5c474befe429dd34f9934"></a><!-- doxytag: member="Long::Long" ref="aedf4beaf11e5c474befe429dd34f9934" args="(int x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>To copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00098">98</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a91e58b8b1bc69d7776a074da278b8f"></a><!-- doxytag: member="Long::Long" ref="a7a91e58b8b1bc69d7776a074da278b8f" args="(vector&lt; int &gt; v, bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::Long </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor (vector+sign) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>Module </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>Sign </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00113">113</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a521b899343e385918261617791a7edfd"></a><!-- doxytag: member="Long::~Long" ref="a521b899343e385918261617791a7edfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long::~Long </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor Delete vector</p>
<p>Implementation of class <a class="el" href="class_long.html">Long</a> @ author Rannev Egor </p>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00008">8</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f593e5cbfcb52a833fbc5ca880d3bde"></a><!-- doxytag: member="Long::divmod" ref="a3f593e5cbfcb52a833fbc5ca880d3bde" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="class_long.html">Long</a>, <a class="el" href="class_long.html">Long</a> &gt; Long::divmod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the remainder and result of the division of two <a class="el" href="class_long.html">Long</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to divide </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pair : first - reult, second - remainder of division *this by L </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00249">249</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ee17827af49903d7ff6d539602abe04"></a><!-- doxytag: member="Long::getsign" ref="a7ee17827af49903d7ff6d539602abe04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Long::getsign </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accessor for sign </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>sign </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00090">90</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a79923c50deceeedcd8e5229e3e685070"></a><!-- doxytag: member="Long::getvector" ref="a79923c50deceeedcd8e5229e3e685070" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Long::getvector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accessor for vector </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00086">86</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83d5674f9343db95a74a8cd20e20c64f"></a><!-- doxytag: member="Long::operator%=" ref="a83d5674f9343db95a74a8cd20e20c64f" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator%= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Mod then assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>number to mod </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00199">199</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a033930b15c021690e25fed650901e916"></a><!-- doxytag: member="Long::operator*=" ref="a033930b15c021690e25fed650901e916" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication then assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to mul </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00184">184</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc1333303a45d842f4c7761a09d65a22"></a><!-- doxytag: member="Long::operator++" ref="afc1333303a45d842f4c7761a09d65a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator++ </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prefix increment </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00204">204</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a748e6aeed4a2f7f621399e41cbc864b4"></a><!-- doxytag: member="Long::operator++" ref="a748e6aeed4a2f7f621399e41cbc864b4" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Postfix increment </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00214">214</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a160102b361b2453a9d3a6ca05a311849"></a><!-- doxytag: member="Long::operator+=" ref="a160102b361b2453a9d3a6ca05a311849" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition then assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this; </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00179">179</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0ae45edfe91e9506d22cc1cc33258a2"></a><!-- doxytag: member="Long::operator&#45;&#45;" ref="af0ae45edfe91e9506d22cc1cc33258a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator-- </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Prefix decrement </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00209">209</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2c1dabab691417972eb60eade78c07"></a><!-- doxytag: member="Long::operator&#45;&#45;" ref="a4c2c1dabab691417972eb60eade78c07" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> Long::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Postfix decrement </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00220">220</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1471c3060761d3bfc6e638b3a3e9917f"></a><!-- doxytag: member="Long::operator&#45;=" ref="a1471c3060761d3bfc6e638b3a3e9917f" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction then assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to sub </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00189">189</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbe37205520452bd74d05baeef723b13"></a><!-- doxytag: member="Long::operator/=" ref="afbe37205520452bd74d05baeef723b13" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division then assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to div </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00194">194</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4eff68180ccd8a5bf72d47e58e8372d6"></a><!-- doxytag: member="Long::operator=" ref="a4eff68180ccd8a5bf72d47e58e8372d6" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> &amp; Long::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment of <a class="el" href="class_long.html">Long</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>To assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>*this </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00077">77</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a08f0ccea48d9b1bfd18f1750d19c75e6"></a><!-- doxytag: member="Long::operator!=" ref="a08f0ccea48d9b1bfd18f1750d19c75e6" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical not equal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False if L1==L2, else True </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00073">73</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac98214e7f911bc1c6b01321f78e1e9fa"></a><!-- doxytag: member="Long::operator%" ref="ac98214e7f911bc1c6b01321f78e1e9fa" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator% </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the reaminder of the division </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number  L2 Second Numbder </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Remainder of divisoin (L1/L2) </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00300">300</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af14ec49ec672cad8a354a41648d073da"></a><!-- doxytag: member="Long::operator*" ref="af14ec49ec672cad8a354a41648d073da" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplication of two numbers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of multyply (L1*L2) </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00226">226</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e559d10d410da5b2c79cadadd53b188"></a><!-- doxytag: member="Long::operator+" ref="a6e559d10d410da5b2c79cadadd53b188" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition of two numbers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of addition (L1*L2) </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00118">118</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c463ef16fb3d61e2ce3fe00b79d9e5f"></a><!-- doxytag: member="Long::operator+" ref="a1c463ef16fb3d61e2ce3fe00b79d9e5f" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unary plus </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00390">390</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90d9a5ef8f39e4eb94bf200669fa27c1"></a><!-- doxytag: member="Long::operator&#45;" ref="a90d9a5ef8f39e4eb94bf200669fa27c1" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction of two numbers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>Frist number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of subtraction (L1-L2) </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00175">175</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a19a17c71ca27928371666dd25859a61a"></a><!-- doxytag: member="Long::operator&#45;" ref="a19a17c71ca27928371666dd25859a61a" args="(Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Negation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to change sign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of negation of L </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00385">385</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a155abe279618ad987f5ff00df28ed15f"></a><!-- doxytag: member="Long::operator/" ref="a155abe279618ad987f5ff00df28ed15f" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_long.html">Long</a> operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Division(int) of two numbers </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Result of integer divide (L1/L2) </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00296">296</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a338afd2efce7de5dacf519cadb88d99e"></a><!-- doxytag: member="Long::operator&lt;" ref="a338afd2efce7de5dacf519cadb88d99e" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical less </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if L1&lt;L2, else False </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00065">65</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2fd0671b870820090cf3537c7e724021"></a><!-- doxytag: member="Long::operator&lt;&lt;" ref="a2fd0671b870820090cf3537c7e724021" args="(ostream &amp;O, Long L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output <a class="el" href="class_long.html">Long</a> number in stream </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>O</em>&nbsp;</td><td>Stream to output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stream to output </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00359">359</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4debdc638dbafc38ab153f09d554c0d"></a><!-- doxytag: member="Long::operator&lt;=" ref="ae4debdc638dbafc38ab153f09d554c0d" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator&lt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical less or equal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if L1&lt;=L2, else False </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00069">69</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad9cfa896fc64b9a105cee273069b16"></a><!-- doxytag: member="Long::operator==" ref="a9ad9cfa896fc64b9a105cee273069b16" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical equal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if L1==L2, else False </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00052">52</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4fe7887c4c177061c2edaf58f68f1a97"></a><!-- doxytag: member="Long::operator&gt;" ref="a4fe7887c4c177061c2edaf58f68f1a97" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator&gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical more </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if L1&gt;L2, else False </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00042">42</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a915dcdae609bdf05646644b12f20e446"></a><!-- doxytag: member="Long::operator&gt;=" ref="a915dcdae609bdf05646644b12f20e446" args="(Long L1, Long L2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator&gt;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a>&nbsp;</td>
          <td class="paramname"> <em>L2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Logical more or equal </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L1</em>&nbsp;</td><td>First number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L2</em>&nbsp;</td><td>Second number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if L1&gt;=L2, esle Fasle </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00061">61</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a847ba39cf04ca6052523f1e27be74b41"></a><!-- doxytag: member="Long::operator&gt;&gt;" ref="a847ba39cf04ca6052523f1e27be74b41" args="(istream &amp;O, Long &amp;L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&nbsp;</td>
          <td class="paramname"> <em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_long.html">Long</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Input <a class="el" href="class_long.html">Long</a> number from stream </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>O</em>&nbsp;</td><td>Stream to input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>Number to input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Stream to input </dd></dl>

<p>Definition at line <a class="el" href="long_8cpp_source.html#l00304">304</a> of file <a class="el" href="long_8cpp_source.html">long.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="long_8h_source.html">long.h</a></li>
<li><a class="el" href="long_8cpp_source.html">long.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
