<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>divmod()
: <a class="el" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">Long</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getsign()
: <a class="el" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">Long</a>
</li>
<li>getvector()
: <a class="el" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">Long</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>Long()
: <a class="el" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>operator%=()
: <a class="el" href="class_long.html#a83d5674f9343db95a74a8cd20e20c64f">Long</a>
</li>
<li>operator*=()
: <a class="el" href="class_long.html#a033930b15c021690e25fed650901e916">Long</a>
</li>
<li>operator++()
: <a class="el" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">Long</a>
</li>
<li>operator+=()
: <a class="el" href="class_long.html#a160102b361b2453a9d3a6ca05a311849">Long</a>
</li>
<li>operator--()
: <a class="el" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">Long</a>
</li>
<li>operator-=()
: <a class="el" href="class_long.html#a1471c3060761d3bfc6e638b3a3e9917f">Long</a>
</li>
<li>operator/=()
: <a class="el" href="class_long.html#afbe37205520452bd74d05baeef723b13">Long</a>
</li>
<li>operator=()
: <a class="el" href="class_long.html#a4eff68180ccd8a5bf72d47e58e8372d6">Long</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setUp()
: <a class="el" href="class_test_long.html#aff349c6cfac81d81dd189f7f60a90597">TestLong</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>tearDown()
: <a class="el" href="class_test_long.html#ab41765b75f26666dc28a5b6e627650ec">TestLong</a>
</li>
<li>testAdd1()
: <a class="el" href="class_test_long.html#aae94aaacba4d5f969b4951b0dc4ed136">TestLong</a>
</li>
<li>testAdd2()
: <a class="el" href="class_test_long.html#aacd00a2d2f6b134d6cddc864af3b387e">TestLong</a>
</li>
<li>testAdd3()
: <a class="el" href="class_test_long.html#a884e81203f8a5b9e7a07353cca321b5f">TestLong</a>
</li>
<li>testCompare1()
: <a class="el" href="class_test_long.html#a8c2a701a44cb50fe7676fb79aa6f4a02">TestLong</a>
</li>
<li>testCompare2()
: <a class="el" href="class_test_long.html#a4c6aeabf46e44636b84952a9fe8856ea">TestLong</a>
</li>
<li>testCompare3()
: <a class="el" href="class_test_long.html#a2c105729dcb6466e80bc2551e55ae25f">TestLong</a>
</li>
<li>testCompare4()
: <a class="el" href="class_test_long.html#ad8a92f3ae98db50a5f6fb8d219a60c55">TestLong</a>
</li>
<li>testCompare5()
: <a class="el" href="class_test_long.html#af4bcce3fdf49fa2ec84408ec9cf3e958">TestLong</a>
</li>
<li>testCompare6()
: <a class="el" href="class_test_long.html#a2cbcacf5536e97a6a4961670e1a5a483">TestLong</a>
</li>
<li>testDiv1()
: <a class="el" href="class_test_long.html#acb7defc6c1f50c64d1d1a8fb7ef54dd4">TestLong</a>
</li>
<li>testDiv2()
: <a class="el" href="class_test_long.html#a11b938914caf04ee8484ebf0be010b63">TestLong</a>
</li>
<li>testDiv3()
: <a class="el" href="class_test_long.html#abe4893badcbbeb99e13350d428fa93de">TestLong</a>
</li>
<li>testDiv4()
: <a class="el" href="class_test_long.html#ad38e31acf598150d2de30034d50eebd6">TestLong</a>
</li>
<li>testDiv5()
: <a class="el" href="class_test_long.html#a2439665c65ce990ffbcabbd8aae0f311">TestLong</a>
</li>
<li>testExpr1()
: <a class="el" href="class_test_long.html#a9eff26d3639d44c5de2b8ae4e47878c4">TestLong</a>
</li>
<li>testExpr2()
: <a class="el" href="class_test_long.html#a2eff77ac00c1e280c6ac2e7402d9c967">TestLong</a>
</li>
<li>testMod1()
: <a class="el" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">TestLong</a>
</li>
<li>testMod2()
: <a class="el" href="class_test_long.html#a23508a91ec74e55d92f97418c6401ead">TestLong</a>
</li>
<li>testMul1()
: <a class="el" href="class_test_long.html#a68eb7e13bb849334fb3a06cca526e77e">TestLong</a>
</li>
<li>testMul2()
: <a class="el" href="class_test_long.html#a01d180c3ba33f03b2b899457f001a177">TestLong</a>
</li>
<li>testMul3()
: <a class="el" href="class_test_long.html#a51396f9558b072a83672d978e015ee1f">TestLong</a>
</li>
<li>testMul4()
: <a class="el" href="class_test_long.html#aa1af2dc9b3aa00346da1fac6f0130444">TestLong</a>
</li>
<li>testMul5()
: <a class="el" href="class_test_long.html#a119e7ff0e4c428d12fc814eff9f21cff">TestLong</a>
</li>
<li>testMul6()
: <a class="el" href="class_test_long.html#acc70371e01a02798b14b3b7dd0446582">TestLong</a>
</li>
<li>testSub1()
: <a class="el" href="class_test_long.html#a91ae5285abad5048207839ae5b78d59e">TestLong</a>
</li>
<li>testSub2()
: <a class="el" href="class_test_long.html#ad16773224bd76fbcb9097325a02a4724">TestLong</a>
</li>
<li>testSub3()
: <a class="el" href="class_test_long.html#a32e1413c26fd41c787625ff1b2ce3e21">TestLong</a>
</li>
<li>testSub4()
: <a class="el" href="class_test_long.html#af426514866f714f377b89b092251fba2">TestLong</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Long()
: <a class="el" href="class_long.html#a521b899343e385918261617791a7edfd">Long</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
