<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: long-test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>long-test.h</h1><a href="long-test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="long_8h.html">long.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00010"></a><a class="code" href="class_test_long.html">00010</a> <span class="keyword">class </span><a class="code" href="class_test_long.html">TestLong</a>: <span class="keyword">public</span> CPPUNIT_NS::TestFixture
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="keyword">private</span>:
<a name="l00013"></a>00013         CPPUNIT_TEST_SUITE (<a class="code" href="class_test_long.html">TestLong</a>);        
<a name="l00014"></a>00014         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a8c2a701a44cb50fe7676fb79aa6f4a02">testCompare1</a>);
<a name="l00015"></a>00015         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a4c6aeabf46e44636b84952a9fe8856ea">testCompare2</a>);
<a name="l00016"></a>00016         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a2c105729dcb6466e80bc2551e55ae25f">testCompare3</a>);
<a name="l00017"></a>00017         CPPUNIT_TEST (<a class="code" href="class_test_long.html#ad8a92f3ae98db50a5f6fb8d219a60c55">testCompare4</a>);
<a name="l00018"></a>00018         CPPUNIT_TEST (<a class="code" href="class_test_long.html#af4bcce3fdf49fa2ec84408ec9cf3e958">testCompare5</a>);
<a name="l00019"></a>00019         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a2cbcacf5536e97a6a4961670e1a5a483">testCompare6</a>);
<a name="l00020"></a>00020         CPPUNIT_TEST (<a class="code" href="class_test_long.html#aae94aaacba4d5f969b4951b0dc4ed136">testAdd1</a>);
<a name="l00021"></a>00021         CPPUNIT_TEST (<a class="code" href="class_test_long.html#aacd00a2d2f6b134d6cddc864af3b387e">testAdd2</a>);
<a name="l00022"></a>00022         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a884e81203f8a5b9e7a07353cca321b5f">testAdd3</a>);        
<a name="l00023"></a>00023         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a91ae5285abad5048207839ae5b78d59e">testSub1</a>);
<a name="l00024"></a>00024         CPPUNIT_TEST (<a class="code" href="class_test_long.html#ad16773224bd76fbcb9097325a02a4724">testSub2</a>);
<a name="l00025"></a>00025         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a32e1413c26fd41c787625ff1b2ce3e21">testSub3</a>);
<a name="l00026"></a>00026         CPPUNIT_TEST (<a class="code" href="class_test_long.html#af426514866f714f377b89b092251fba2">testSub4</a>);       
<a name="l00027"></a>00027         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a68eb7e13bb849334fb3a06cca526e77e">testMul1</a>);
<a name="l00028"></a>00028         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a01d180c3ba33f03b2b899457f001a177">testMul2</a>);
<a name="l00029"></a>00029         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a51396f9558b072a83672d978e015ee1f">testMul3</a>);
<a name="l00030"></a>00030         CPPUNIT_TEST (<a class="code" href="class_test_long.html#aa1af2dc9b3aa00346da1fac6f0130444">testMul4</a>);
<a name="l00031"></a>00031         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a119e7ff0e4c428d12fc814eff9f21cff">testMul5</a>);
<a name="l00032"></a>00032         CPPUNIT_TEST (<a class="code" href="class_test_long.html#acc70371e01a02798b14b3b7dd0446582">testMul6</a>);         
<a name="l00033"></a>00033         CPPUNIT_TEST (<a class="code" href="class_test_long.html#acb7defc6c1f50c64d1d1a8fb7ef54dd4">testDiv1</a>);
<a name="l00034"></a>00034         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a11b938914caf04ee8484ebf0be010b63">testDiv2</a>);
<a name="l00035"></a>00035         CPPUNIT_TEST (<a class="code" href="class_test_long.html#abe4893badcbbeb99e13350d428fa93de">testDiv3</a>);
<a name="l00036"></a>00036         CPPUNIT_TEST (<a class="code" href="class_test_long.html#ad38e31acf598150d2de30034d50eebd6">testDiv4</a>);
<a name="l00037"></a>00037         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a2439665c65ce990ffbcabbd8aae0f311">testDiv5</a>);       
<a name="l00038"></a>00038         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">testMod1</a>);
<a name="l00039"></a>00039         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a23508a91ec74e55d92f97418c6401ead">testMod2</a>);
<a name="l00040"></a>00040         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a9eff26d3639d44c5de2b8ae4e47878c4">testExpr1</a>);
<a name="l00041"></a>00041         CPPUNIT_TEST (<a class="code" href="class_test_long.html#a2eff77ac00c1e280c6ac2e7402d9c967">testExpr2</a>);        
<a name="l00042"></a>00042         CPPUNIT_TEST_SUITE_END();        
<a name="l00043"></a>00043         <a class="code" href="class_long.html">Long</a> *a, *b, *c;
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aff349c6cfac81d81dd189f7f60a90597">setUp</a>();
<a name="l00049"></a>00049         
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ab41765b75f26666dc28a5b6e627650ec">tearDown</a>();
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00058"></a>00058         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a8c2a701a44cb50fe7676fb79aa6f4a02">testCompare1</a>();
<a name="l00059"></a>00059         
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a4c6aeabf46e44636b84952a9fe8856ea">testCompare2</a>();
<a name="l00064"></a>00064         
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2c105729dcb6466e80bc2551e55ae25f">testCompare3</a>();
<a name="l00069"></a>00069         
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ad8a92f3ae98db50a5f6fb8d219a60c55">testCompare4</a>();
<a name="l00074"></a>00074         
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#af4bcce3fdf49fa2ec84408ec9cf3e958">testCompare5</a>();
<a name="l00079"></a>00079         
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2cbcacf5536e97a6a4961670e1a5a483">testCompare6</a>();
<a name="l00084"></a>00084         
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aae94aaacba4d5f969b4951b0dc4ed136">testAdd1</a>();
<a name="l00089"></a>00089         
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aacd00a2d2f6b134d6cddc864af3b387e">testAdd2</a>();
<a name="l00094"></a>00094         
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a884e81203f8a5b9e7a07353cca321b5f">testAdd3</a>();
<a name="l00099"></a>00099         
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a91ae5285abad5048207839ae5b78d59e">testSub1</a>();
<a name="l00104"></a>00104         
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ad16773224bd76fbcb9097325a02a4724">testSub2</a>();
<a name="l00109"></a>00109         
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a32e1413c26fd41c787625ff1b2ce3e21">testSub3</a>();
<a name="l00114"></a>00114         
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#af426514866f714f377b89b092251fba2">testSub4</a>();
<a name="l00119"></a>00119         
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a68eb7e13bb849334fb3a06cca526e77e">testMul1</a>();
<a name="l00124"></a>00124         
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a01d180c3ba33f03b2b899457f001a177">testMul2</a>();
<a name="l00129"></a>00129         
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a51396f9558b072a83672d978e015ee1f">testMul3</a>();
<a name="l00134"></a>00134         
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aa1af2dc9b3aa00346da1fac6f0130444">testMul4</a>();
<a name="l00139"></a>00139         
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a119e7ff0e4c428d12fc814eff9f21cff">testMul5</a>();
<a name="l00144"></a>00144         
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#acc70371e01a02798b14b3b7dd0446582">testMul6</a>();
<a name="l00149"></a>00149         
<a name="l00153"></a>00153         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#acb7defc6c1f50c64d1d1a8fb7ef54dd4">testDiv1</a>();
<a name="l00154"></a>00154         
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a11b938914caf04ee8484ebf0be010b63">testDiv2</a>();
<a name="l00159"></a>00159         
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#abe4893badcbbeb99e13350d428fa93de">testDiv3</a>();
<a name="l00164"></a>00164         
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ad38e31acf598150d2de30034d50eebd6">testDiv4</a>();
<a name="l00169"></a>00169         
<a name="l00173"></a>00173         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2439665c65ce990ffbcabbd8aae0f311">testDiv5</a>();
<a name="l00174"></a>00174         
<a name="l00178"></a>00178         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">testMod1</a>();
<a name="l00179"></a>00179         
<a name="l00183"></a>00183         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a23508a91ec74e55d92f97418c6401ead">testMod2</a>();
<a name="l00184"></a>00184         
<a name="l00188"></a>00188         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a9eff26d3639d44c5de2b8ae4e47878c4">testExpr1</a>();
<a name="l00189"></a>00189         
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2eff77ac00c1e280c6ac2e7402d9c967">testExpr2</a>();
<a name="l00194"></a>00194 };  
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
