<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: long-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>long-test.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="long-test_8h.html">long-test.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00010"></a>00010 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="class_test_long.html">TestLong</a> );
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="class_test_long.html#aff349c6cfac81d81dd189f7f60a90597">00012</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aff349c6cfac81d81dd189f7f60a90597">TestLong::setUp</a>()
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014     a= <span class="keyword">new</span> <a class="code" href="class_long.html">Long</a>(1);
<a name="l00015"></a>00015     b= <span class="keyword">new</span> <a class="code" href="class_long.html">Long</a>(1);
<a name="l00016"></a>00016     c= <span class="keyword">new</span> <a class="code" href="class_long.html">Long</a>(1);
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_test_long.html#ab41765b75f26666dc28a5b6e627650ec">00019</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ab41765b75f26666dc28a5b6e627650ec">TestLong::tearDown</a>()
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keyword">delete</span> a;
<a name="l00022"></a>00022     <span class="keyword">delete</span> b;
<a name="l00023"></a>00023     <span class="keyword">delete</span> c;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_test_long.html#aae94aaacba4d5f969b4951b0dc4ed136">00026</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aae94aaacba4d5f969b4951b0dc4ed136">TestLong::testAdd1</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     *a = 10000;
<a name="l00029"></a>00029     *b = 1;
<a name="l00030"></a>00030     *c = 10001;
<a name="l00031"></a>00031     CPPUNIT_ASSERT(*a + *b == *c);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_test_long.html#aacd00a2d2f6b134d6cddc864af3b387e">00034</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aacd00a2d2f6b134d6cddc864af3b387e">TestLong::testAdd2</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     *a = -99;
<a name="l00037"></a>00037     *b = 3;
<a name="l00038"></a>00038     *c = -96;
<a name="l00039"></a>00039     CPPUNIT_ASSERT(*a + *b == *c);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_test_long.html#a884e81203f8a5b9e7a07353cca321b5f">00042</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a884e81203f8a5b9e7a07353cca321b5f">TestLong::testAdd3</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     *a = -99999;
<a name="l00045"></a>00045     *b = 99999;
<a name="l00046"></a>00046     *c = 0;
<a name="l00047"></a>00047     CPPUNIT_ASSERT(*a + *b == *c);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_test_long.html#a91ae5285abad5048207839ae5b78d59e">00050</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a91ae5285abad5048207839ae5b78d59e">TestLong::testSub1</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     *a = 77777;
<a name="l00053"></a>00053     *b = 1;
<a name="l00054"></a>00054     *c = 77776;
<a name="l00055"></a>00055     CPPUNIT_ASSERT(*a - *b == *c);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="class_test_long.html#ad16773224bd76fbcb9097325a02a4724">00058</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ad16773224bd76fbcb9097325a02a4724">TestLong::testSub2</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     *a = -1000;
<a name="l00061"></a>00061     *b =  1;
<a name="l00062"></a>00062     *c = -1001;
<a name="l00063"></a>00063     CPPUNIT_ASSERT(*a - *b == *c);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_test_long.html#a32e1413c26fd41c787625ff1b2ce3e21">00066</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a32e1413c26fd41c787625ff1b2ce3e21">TestLong::testSub3</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     *a = 1000;
<a name="l00069"></a>00069     *b = -100;
<a name="l00070"></a>00070     *c = 1100;
<a name="l00071"></a>00071     CPPUNIT_ASSERT(*a- *b == *c);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_test_long.html#af426514866f714f377b89b092251fba2">00074</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#af426514866f714f377b89b092251fba2">TestLong::testSub4</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     *a = 3333;
<a name="l00077"></a>00077     *b = 3333;
<a name="l00078"></a>00078     *c = 0;
<a name="l00079"></a>00079     CPPUNIT_ASSERT(*a - *b == *c);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="class_test_long.html#a68eb7e13bb849334fb3a06cca526e77e">00082</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a68eb7e13bb849334fb3a06cca526e77e">TestLong::testMul1</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     *a = 100;
<a name="l00085"></a>00085     *b = 5;
<a name="l00086"></a>00086     *c = 500;
<a name="l00087"></a>00087     CPPUNIT_ASSERT(*a * *b == *c);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_test_long.html#a01d180c3ba33f03b2b899457f001a177">00090</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a01d180c3ba33f03b2b899457f001a177">TestLong::testMul2</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     *a = 100;
<a name="l00093"></a>00093     *b = -5;
<a name="l00094"></a>00094     *c = -500;
<a name="l00095"></a>00095     CPPUNIT_ASSERT(*a * *b == *c);
<a name="l00096"></a>00096 }
<a name="l00097"></a><a class="code" href="class_test_long.html#a51396f9558b072a83672d978e015ee1f">00097</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a51396f9558b072a83672d978e015ee1f">TestLong::testMul3</a>()
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099     *a = -100;
<a name="l00100"></a>00100     *b = -5;
<a name="l00101"></a>00101     *c = 500;
<a name="l00102"></a>00102     CPPUNIT_ASSERT(*a * *b == *c);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_test_long.html#aa1af2dc9b3aa00346da1fac6f0130444">00106</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#aa1af2dc9b3aa00346da1fac6f0130444">TestLong::testMul4</a>()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     *a = -10000;
<a name="l00109"></a>00109     *b = 55;
<a name="l00110"></a>00110     *c = -550000;
<a name="l00111"></a>00111     CPPUNIT_ASSERT(*a * *b == *c);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_test_long.html#a119e7ff0e4c428d12fc814eff9f21cff">00114</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a119e7ff0e4c428d12fc814eff9f21cff">TestLong::testMul5</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     *a = -12345678;
<a name="l00117"></a>00117     *b = 0;
<a name="l00118"></a>00118     *c = 0;
<a name="l00119"></a>00119     CPPUNIT_ASSERT(*a * *b == *c);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_test_long.html#acc70371e01a02798b14b3b7dd0446582">00122</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#acc70371e01a02798b14b3b7dd0446582">TestLong::testMul6</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     *a = 10000;
<a name="l00125"></a>00125     *b = 10000;
<a name="l00126"></a>00126     *c = 100000000;
<a name="l00127"></a>00127     CPPUNIT_ASSERT(*a * *b == *c);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_test_long.html#acb7defc6c1f50c64d1d1a8fb7ef54dd4">00131</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#acb7defc6c1f50c64d1d1a8fb7ef54dd4">TestLong::testDiv1</a>()
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     *a = 10000;
<a name="l00134"></a>00134     *b = 2;
<a name="l00135"></a>00135     *c = 5000;
<a name="l00136"></a>00136     CPPUNIT_ASSERT(*a / *b == *c);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="class_test_long.html#a11b938914caf04ee8484ebf0be010b63">00139</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a11b938914caf04ee8484ebf0be010b63">TestLong::testDiv2</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141     *a = 1000000;
<a name="l00142"></a>00142     *b = -1000000;
<a name="l00143"></a>00143     *c = -100;
<a name="l00144"></a>00144     CPPUNIT_ASSERT(*a / *b == *c);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_test_long.html#abe4893badcbbeb99e13350d428fa93de">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#abe4893badcbbeb99e13350d428fa93de">TestLong::testDiv3</a>()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     *a = -999999;
<a name="l00150"></a>00150     *b = 9;
<a name="l00151"></a>00151     *c = -111111;
<a name="l00152"></a>00152     CPPUNIT_ASSERT(*a / *b == *c);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="class_test_long.html#ad38e31acf598150d2de30034d50eebd6">00155</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ad38e31acf598150d2de30034d50eebd6">TestLong::testDiv4</a>()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     *a = -12345678;
<a name="l00158"></a>00158     *b = -12345678;
<a name="l00159"></a>00159     *c = 1;
<a name="l00160"></a>00160     CPPUNIT_ASSERT(*a / *b == *c);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="class_test_long.html#a2439665c65ce990ffbcabbd8aae0f311">00163</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2439665c65ce990ffbcabbd8aae0f311">TestLong::testDiv5</a>()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     *a = 12345;
<a name="l00166"></a>00166     *b = 0;
<a name="l00167"></a>00167     CPPUNIT_ASSERT_THROW(*a / *b, <span class="keywordtype">char</span> *);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">00170</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">TestLong::testMod1</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172     *a=123;
<a name="l00173"></a>00173     *b=100000;
<a name="l00174"></a>00174     *c=123;
<a name="l00175"></a>00175     CPPUNIT_ASSERT(*a % *b == *c);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a5a391f25712d21c38b40f5c4c5ee7e06">TestLong::testMod1</a>()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     *a=-999;
<a name="l00181"></a>00181     *b=111;
<a name="l00182"></a>00182     *c=0;
<a name="l00183"></a>00183     CPPUNIT_ASSERT(*a % *b == *c);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_test_long.html#a8c2a701a44cb50fe7676fb79aa6f4a02">00186</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a8c2a701a44cb50fe7676fb79aa6f4a02">TestLong::testCompare1</a>()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     *a = 1000;
<a name="l00189"></a>00189     *b = 1000;
<a name="l00190"></a>00190     CPPUNIT_ASSERT(*a == *b);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_test_long.html#a4c6aeabf46e44636b84952a9fe8856ea">00194</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a4c6aeabf46e44636b84952a9fe8856ea">TestLong::testCompare2</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     *a = 1000;
<a name="l00197"></a>00197     *b = 10000;
<a name="l00198"></a>00198     CPPUNIT_ASSERT(*a != *b);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_test_long.html#a2c105729dcb6466e80bc2551e55ae25f">00203</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2c105729dcb6466e80bc2551e55ae25f">TestLong::testCompare3</a>()
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     *a = 15000;
<a name="l00206"></a>00206     *b = 10000;
<a name="l00207"></a>00207     CPPUNIT_ASSERT(*a &gt; *b);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="class_test_long.html#ad8a92f3ae98db50a5f6fb8d219a60c55">00211</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#ad8a92f3ae98db50a5f6fb8d219a60c55">TestLong::testCompare4</a>()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     *a = -10;
<a name="l00214"></a>00214     *b = 10;
<a name="l00215"></a>00215     CPPUNIT_ASSERT(*a &lt; *b);
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="class_test_long.html#af4bcce3fdf49fa2ec84408ec9cf3e958">00218</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#af4bcce3fdf49fa2ec84408ec9cf3e958">TestLong::testCompare5</a>()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220     *a = 13;
<a name="l00221"></a>00221     *b = 13;
<a name="l00222"></a>00222     CPPUNIT_ASSERT(*a &lt;= *b);
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="class_test_long.html#a2cbcacf5536e97a6a4961670e1a5a483">00227</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2cbcacf5536e97a6a4961670e1a5a483">TestLong::testCompare6</a>()
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     *a = 33;
<a name="l00230"></a>00230     *b = 22;
<a name="l00231"></a>00231     CPPUNIT_ASSERT(*a &gt;= *b);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="class_test_long.html#a9eff26d3639d44c5de2b8ae4e47878c4">00234</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a9eff26d3639d44c5de2b8ae4e47878c4">TestLong::testExpr1</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     *a = 10000;
<a name="l00237"></a>00237     *b = -500;
<a name="l00238"></a>00238     *c = 5;
<a name="l00239"></a>00239     CPPUNIT_ASSERT((*a / *b) % *c + *a - *b  * 10== 15000);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="class_test_long.html#a2eff77ac00c1e280c6ac2e7402d9c967">00242</a> <span class="keywordtype">void</span> <a class="code" href="class_test_long.html#a2eff77ac00c1e280c6ac2e7402d9c967">TestLong::testExpr2</a>()
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244     *a = 10000;
<a name="l00245"></a>00245     *b = 100;
<a name="l00246"></a>00246     *c = 3;
<a name="l00247"></a>00247     CPPUNIT_ASSERT_THROW( - *c / (*a - *b * 100), <span class="keywordtype">char</span> *);
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     CppUnit::TextUi::TestRunner runner;
<a name="l00256"></a>00256     CppUnit::TestFactoryRegistry &amp;registry
<a name="l00257"></a>00257     = CppUnit::TestFactoryRegistry::getRegistry();
<a name="l00258"></a>00258     runner.addTest( registry.makeTest() );
<a name="l00259"></a>00259     runner.run();
<a name="l00260"></a>00260     <span class="keywordflow">return</span> 0;
<a name="l00261"></a>00261 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
