<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: long.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>long.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="long_8h.html">long.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00008"></a><a class="code" href="class_long.html#a521b899343e385918261617791a7edfd">00008</a> <a class="code" href="class_long.html#a521b899343e385918261617791a7edfd">Long::~Long</a>(){
<a name="l00009"></a>00009     mylong.clear();
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keywordtype">int</span> Long::minlength(vector &lt;int&gt; v1, vector &lt;int&gt; v2){
<a name="l00014"></a>00014     <span class="keywordflow">if</span> (v1.size()&gt;=v2.size())
<a name="l00015"></a>00015         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)v2.size();
<a name="l00016"></a>00016     <span class="keywordflow">else</span>
<a name="l00017"></a>00017         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)v1.size();
<a name="l00018"></a>00018 } 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">int</span> Long::maxlength(vector &lt;int&gt; v1, vector &lt;int&gt; v2){
<a name="l00021"></a>00021     <span class="keywordflow">if</span> (v1.size()&gt;=v2.size())
<a name="l00022"></a>00022         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)v1.size();
<a name="l00023"></a>00023     <span class="keywordflow">else</span>
<a name="l00024"></a>00024         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)v2.size();    
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> Long::compare_vector(vector &lt;int&gt; v1, vector &lt;int&gt; v2){
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (v1.size()&gt;v2.size())
<a name="l00029"></a>00029         <span class="keywordflow">return</span> 0;
<a name="l00030"></a>00030     <span class="keywordflow">if</span> (v2.size()&gt;v1.size())
<a name="l00031"></a>00031         <span class="keywordflow">return</span> 1;
<a name="l00032"></a>00032     <span class="keywordtype">int</span> maxl=maxlength(v1,v2);
<a name="l00033"></a>00033     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=maxl-1; i&gt;=0; i--){
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (v1[i]&gt;v2[i])
<a name="l00035"></a>00035             <span class="keywordflow">return</span> 0;
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (v2[i]&gt;v1[i])
<a name="l00037"></a>00037             <span class="keywordflow">return</span> 1;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">return</span> 2;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_long.html#a4fe7887c4c177061c2edaf58f68f1a97">00042</a> <span class="keywordtype">int</span> operator&gt; (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00043"></a>00043     <span class="keywordtype">bool</span> lsign=L1.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>(), lsign2=L2.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>();
<a name="l00044"></a>00044     <span class="keywordflow">if</span> ((lsign&amp;&amp;lsign2&amp;&amp;(L1.compare_vector(L1.mylong,L2.mylong)==0))||
<a name="l00045"></a>00045        ((!lsign)&amp;&amp;(!lsign2)&amp;&amp;(L1.compare_vector(L1.mylong,L2.mylong)==1))
<a name="l00046"></a>00046                                                     ||(lsign&amp;&amp;(!lsign2)))
<a name="l00047"></a>00047         <span class="keywordflow">return</span> 1;
<a name="l00048"></a>00048     <span class="keywordflow">else</span>
<a name="l00049"></a>00049     <span class="keywordflow">return</span> 0;  
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="class_long.html#a9ad9cfa896fc64b9a105cee273069b16">00052</a> <span class="keywordtype">int</span> operator== (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> lsign=L1.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>(), lsign2=L2.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>();
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (((lsign&amp;&amp;lsign2)||((!lsign)&amp;&amp;(!lsign2)))&amp;&amp;
<a name="l00055"></a>00055               (L1.compare_vector(L1.mylong,L2.mylong)==2))
<a name="l00056"></a>00056         <span class="keywordflow">return</span> 1;
<a name="l00057"></a>00057     <span class="keywordflow">else</span>
<a name="l00058"></a>00058         <span class="keywordflow">return</span> 0;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_long.html#a915dcdae609bdf05646644b12f20e446">00061</a> <span class="keywordtype">int</span> operator&gt;= (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00062"></a>00062     <span class="keywordflow">return</span> ((L1&gt;L2)||(L1==L2));
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_long.html#a338afd2efce7de5dacf519cadb88d99e">00065</a> <span class="keywordtype">int</span> operator&lt; (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00066"></a>00066     <span class="keywordflow">return</span> !(L1&gt;=L2);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_long.html#ae4debdc638dbafc38ab153f09d554c0d">00069</a> <span class="keywordtype">int</span> operator&lt;= (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00070"></a>00070     <span class="keywordflow">return</span> !(L1&gt;L2);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="class_long.html#a08f0ccea48d9b1bfd18f1750d19c75e6">00073</a> <span class="keywordtype">int</span> operator!= (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00074"></a>00074     <span class="keywordflow">return</span> !(L1==L2);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_long.html#a4eff68180ccd8a5bf72d47e58e8372d6">00077</a> <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a4eff68180ccd8a5bf72d47e58e8372d6">Long::operator= </a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00078"></a>00078     <span class="keywordflow">if</span> (&amp;L==<span class="keyword">this</span>)
<a name="l00079"></a>00079         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00080"></a>00080     mylong.clear();
<a name="l00081"></a>00081     mylong=L.<a class="code" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">getvector</a>();
<a name="l00082"></a>00082     lsign=L.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>();
<a name="l00083"></a>00083     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">00086</a> vector &lt;int&gt; <a class="code" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">Long::getvector</a>(){
<a name="l00087"></a>00087     <span class="keywordflow">return</span> mylong;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">00090</a> <span class="keywordtype">bool</span> <a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">Long::getsign</a>(){
<a name="l00091"></a>00091     <span class="keywordflow">return</span> lsign;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">00094</a> <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long::Long</a>(){
<a name="l00095"></a>00095     lsign=<span class="keyword">true</span>;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_long.html#aedf4beaf11e5c474befe429dd34f9934">00098</a> <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long::Long</a>(<span class="keywordtype">int</span> x){
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (x&gt;=0)
<a name="l00100"></a>00100         lsign=<span class="keyword">true</span>;
<a name="l00101"></a>00101     <span class="keywordflow">else</span>{
<a name="l00102"></a>00102         x=-x;
<a name="l00103"></a>00103         lsign=<span class="keyword">false</span>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (x==0)
<a name="l00106"></a>00106         mylong.push_back(0);
<a name="l00107"></a>00107     <span class="keywordflow">while</span> (x!=0){
<a name="l00108"></a>00108         mylong.push_back(x%kBase);
<a name="l00109"></a>00109         x=x/kBase;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_long.html#a7a91e58b8b1bc69d7776a074da278b8f">00113</a> <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long::Long</a>(vector &lt;int&gt; v, <span class="keywordtype">bool</span> b){
<a name="l00114"></a>00114     mylong=v;
<a name="l00115"></a>00115     lsign=b;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_long.html#a6e559d10d410da5b2c79cadadd53b188">00118</a> <a class="code" href="class_long.html">Long</a> operator+ (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00119"></a>00119     vector &lt;int&gt; sum;
<a name="l00120"></a>00120     <span class="keywordtype">bool</span> lsign2=L2.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>(), lsign=L1.<a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>();
<a name="l00121"></a>00121     <span class="keywordtype">int</span> over_sum=0, minl=L1.minlength(L1.mylong, L2.mylong), assist_status=0;
<a name="l00122"></a>00122     <span class="keywordtype">int</span> maxl=L1.maxlength(L1.mylong, L2.mylong);
<a name="l00123"></a>00123     vector &lt;int&gt; v1, v2;
<a name="l00124"></a>00124     <span class="keywordflow">if</span> ((assist_status=L1.compare_vector(L1.mylong, L2.mylong))==1){
<a name="l00125"></a>00125         v1=L2.mylong;
<a name="l00126"></a>00126         v2=L1.mylong;
<a name="l00127"></a>00127     }<span class="keywordflow">else</span>{
<a name="l00128"></a>00128         v1=L1.mylong;
<a name="l00129"></a>00129         v2=L2.mylong;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="keywordflow">if</span>((lsign&amp;&amp;lsign2)||((!lsign)&amp;&amp;(!lsign2))){
<a name="l00132"></a>00132         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;minl; i++){
<a name="l00133"></a>00133             sum.push_back((v1[i]+v2[i]+over_sum)%Long::kBase);
<a name="l00134"></a>00134             over_sum=(v1[i]+v2[i]+over_sum)/Long::kBase;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=minl; i&lt;maxl; i++){
<a name="l00137"></a>00137             sum.push_back((v1[i]+over_sum)%Long::kBase);
<a name="l00138"></a>00138             over_sum=(v1[i]+over_sum)/Long::kBase;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (over_sum!=0)
<a name="l00141"></a>00141           sum.push_back(over_sum);
<a name="l00142"></a>00142     }<span class="keywordflow">else</span>{
<a name="l00143"></a>00143         <span class="keywordtype">int</span> z=0;
<a name="l00144"></a>00144         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;minl; i++){
<a name="l00145"></a>00145             z=v1[i]-v2[i]-over_sum;
<a name="l00146"></a>00146             over_sum=0;
<a name="l00147"></a>00147             <span class="keywordflow">if</span> (z&lt;0){
<a name="l00148"></a>00148                 z=z+Long::kBase;
<a name="l00149"></a>00149                 over_sum=1;
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151             sum.push_back(z);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=minl; i&lt;maxl; i++){
<a name="l00154"></a>00154           z=v1[i]-over_sum;
<a name="l00155"></a>00155           over_sum=0;
<a name="l00156"></a>00156           <span class="keywordflow">if</span> (z&lt;0){
<a name="l00157"></a>00157               z=z+Long::kBase;
<a name="l00158"></a>00158               over_sum=1;
<a name="l00159"></a>00159           }
<a name="l00160"></a>00160           sum.push_back(z);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     } 
<a name="l00163"></a>00163     v1.clear();
<a name="l00164"></a>00164     v2.clear();
<a name="l00165"></a>00165     <span class="keywordflow">while</span> (sum[sum.size()-1]==0)
<a name="l00166"></a>00166         sum.pop_back();
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (sum.empty())
<a name="l00168"></a>00168         sum.push_back(0);
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (assist_status==1)
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <a class="code" href="class_long.html">Long</a>(sum,lsign2);
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <a class="code" href="class_long.html">Long</a>(sum,lsign);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="class_long.html#a90d9a5ef8f39e4eb94bf200669fa27c1">00175</a> <a class="code" href="class_long.html">Long</a> operator- (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00176"></a>00176     <span class="keywordflow">return</span> (L1+<a class="code" href="class_long.html">Long</a>(L2.mylong,!(L2.lsign)));
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="class_long.html#a160102b361b2453a9d3a6ca05a311849">00179</a> <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a160102b361b2453a9d3a6ca05a311849">Long::operator+= </a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00180"></a>00180     (*this)=(*this)+L;
<a name="l00181"></a>00181     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="class_long.html#a033930b15c021690e25fed650901e916">00184</a> <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a033930b15c021690e25fed650901e916">Long::operator*= </a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00185"></a>00185     (*this)=(*this)*L;
<a name="l00186"></a>00186     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="class_long.html#a1471c3060761d3bfc6e638b3a3e9917f">00189</a> <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a1471c3060761d3bfc6e638b3a3e9917f">Long::operator-= </a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00190"></a>00190     (*this)=(*this)-L;
<a name="l00191"></a>00191     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_long.html#afbe37205520452bd74d05baeef723b13">00194</a> <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#afbe37205520452bd74d05baeef723b13">Long::operator/= </a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00195"></a>00195     (*this)=(*this)/L;
<a name="l00196"></a>00196     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="class_long.html#a83d5674f9343db95a74a8cd20e20c64f">00199</a> <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a83d5674f9343db95a74a8cd20e20c64f">Long::operator%= </a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00200"></a>00200     (*this)=(*this)%L;
<a name="l00201"></a>00201     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">00204</a> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">Long::operator++</a>(){
<a name="l00205"></a>00205     (*this)+=1;
<a name="l00206"></a>00206     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a><a class="code" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">00209</a> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">Long::operator--</a>(){
<a name="l00210"></a>00210     (*this)-=1;
<a name="l00211"></a>00211     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="class_long.html#a748e6aeed4a2f7f621399e41cbc864b4">00214</a> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">Long::operator++</a>(<span class="keywordtype">int</span>){
<a name="l00215"></a>00215     <a class="code" href="class_long.html">Long</a> tmp(*<span class="keyword">this</span>);
<a name="l00216"></a>00216     ++(*this);
<a name="l00217"></a>00217     <span class="keywordflow">return</span> tmp;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="class_long.html#a4c2c1dabab691417972eb60eade78c07">00220</a> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">Long::operator--</a>(<span class="keywordtype">int</span>){
<a name="l00221"></a>00221     <a class="code" href="class_long.html">Long</a> tmp(*<span class="keyword">this</span>);
<a name="l00222"></a>00222     --(*this);
<a name="l00223"></a>00223     <span class="keywordflow">return</span> tmp;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="class_long.html#af14ec49ec672cad8a354a41648d073da">00226</a> <a class="code" href="class_long.html">Long</a> operator* (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00227"></a>00227     vector &lt;int&gt; mymul((L1.mylong.size()+L2.mylong.size()+1), 0);
<a name="l00228"></a>00228     <span class="keywordtype">int</span> over_mul=0,tmp_save=0, mulsize=((int)mymul.size()-1);
<a name="l00229"></a>00229     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;(int)L1.mylong.size(); i++){
<a name="l00230"></a>00230         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;(int)L2.mylong.size(); j++){
<a name="l00231"></a>00231             tmp_save=mymul[i+j];
<a name="l00232"></a>00232             mymul[i+j]=(mymul[i+j]+L1.mylong[i]*L2.mylong[j]+over_mul)
<a name="l00233"></a>00233                                                           %Long::kBase;
<a name="l00234"></a>00234             over_mul=(tmp_save+L1.mylong[i]*L2.mylong[j]+over_mul)/Long::kBase;
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         mymul[i+(int)L2.mylong.size()]=over_mul;
<a name="l00237"></a>00237         over_mul=0;
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="keywordflow">while</span> (mymul[mulsize]==0){
<a name="l00240"></a>00240         mymul.pop_back();
<a name="l00241"></a>00241         mulsize--;
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">if</span> ((L1.lsign&amp;&amp;L2.lsign)||((!L1.lsign)&amp;&amp;(!L2.lsign)))
<a name="l00244"></a>00244         <span class="keywordflow">return</span> <a class="code" href="class_long.html">Long</a>(mymul,<span class="keyword">true</span>);
<a name="l00245"></a>00245     <span class="keywordflow">else</span>
<a name="l00246"></a>00246         <span class="keywordflow">return</span> <a class="code" href="class_long.html">Long</a>(mymul,<span class="keyword">false</span>);
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">00249</a> pair &lt;Long, Long&gt; <a class="code" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">Long::divmod</a>(<a class="code" href="class_long.html">Long</a> L){
<a name="l00250"></a>00250     <span class="keywordtype">int</span> difl=((int)mylong.size()-(int)L.mylong.size());
<a name="l00251"></a>00251     <a class="code" href="class_long.html">Long</a> unsdor(L.mylong,<span class="keyword">true</span>);
<a name="l00252"></a>00252     <a class="code" href="class_long.html">Long</a> q=0;
<a name="l00253"></a>00253     <span class="keywordflow">if</span> (L==0){
<a name="l00254"></a>00254         printf(<span class="stringliteral">&quot;error: div on zero\n&quot;</span>);
<a name="l00255"></a>00255         exit(1);
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordtype">bool</span> dsign=<span class="keyword">true</span>,msign=<span class="keyword">true</span>;
<a name="l00258"></a>00258     <span class="keywordflow">if</span> ((!lsign)&amp;&amp;(!L.lsign))
<a name="l00259"></a>00259         msign=<span class="keyword">false</span>;
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (lsign&amp;&amp;(!L.lsign))
<a name="l00261"></a>00261         dsign=<span class="keyword">false</span>;
<a name="l00262"></a>00262     <span class="keywordflow">if</span> ((!lsign)&amp;&amp;(L.lsign)){
<a name="l00263"></a>00263         msign=<span class="keyword">false</span>;
<a name="l00264"></a>00264         dsign=<span class="keyword">false</span>;
<a name="l00265"></a>00265     }  
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (difl&lt;0)
<a name="l00267"></a>00267         <span class="keywordflow">return</span> pair&lt;Long,Long&gt;(0,<a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>(mylong,msign));
<a name="l00268"></a>00268     vector &lt;int&gt; tempv;
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=(<span class="keywordtype">int</span>)L.mylong.size(); i&gt;0; i--)
<a name="l00270"></a>00270         tempv.push_back(mylong[mylong.size()-i]);
<a name="l00271"></a>00271     <a class="code" href="class_long.html">Long</a> templ(tempv,<span class="keyword">true</span>);
<a name="l00272"></a>00272     tempv.clear();
<a name="l00273"></a>00273     <span class="keywordtype">int</span> t_low, t_high, t_cure;
<a name="l00274"></a>00274     <span class="keywordflow">while</span> (difl&gt;=0){
<a name="l00275"></a>00275         t_low=0;
<a name="l00276"></a>00276         t_high=kBase;
<a name="l00277"></a>00277         t_cure=kBase/2;
<a name="l00278"></a>00278         <span class="keywordflow">while</span> ((unsdor*t_cure&gt;templ)||(unsdor*(t_cure+1)&lt;=templ)){
<a name="l00279"></a>00279             <span class="keywordflow">if</span> (unsdor*t_cure&gt;templ)
<a name="l00280"></a>00280                 t_high=t_cure;
<a name="l00281"></a>00281             <span class="keywordflow">if</span> (unsdor*(t_cure+1)&lt;=templ)
<a name="l00282"></a>00282                 t_low=t_cure;
<a name="l00283"></a>00283             t_cure=(t_high+t_low)/2;
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         q=q+t_cure;
<a name="l00286"></a>00286         templ=templ-unsdor*t_cure;
<a name="l00287"></a>00287         <span class="keywordflow">if</span> (difl==0)
<a name="l00288"></a>00288             <span class="keywordflow">break</span>;
<a name="l00289"></a>00289         templ=templ*kBase+mylong[--difl];
<a name="l00290"></a>00290         q=q*kBase;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292     <span class="keywordflow">return</span> pair&lt;Long,Long&gt;(<a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>(q.<a class="code" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">getvector</a>(),dsign),
<a name="l00293"></a>00293                            <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>(templ.<a class="code" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">getvector</a>(),msign));
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="class_long.html#a155abe279618ad987f5ff00df28ed15f">00296</a> <a class="code" href="class_long.html">Long</a> operator/ (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00297"></a>00297     <span class="keywordflow">return</span> L1.<a class="code" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">divmod</a>(L2).first;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="class_long.html#ac98214e7f911bc1c6b01321f78e1e9fa">00300</a> <a class="code" href="class_long.html">Long</a> operator% (<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2){
<a name="l00301"></a>00301     <span class="keywordflow">return</span> L1.<a class="code" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">divmod</a>(L2).second;
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="class_long.html#a847ba39cf04ca6052523f1e27be74b41">00304</a> istream &amp;operator&gt;&gt; (istream &amp;O, <a class="code" href="class_long.html">Long</a> &amp;L){  
<a name="l00305"></a>00305     <span class="keywordtype">int</span> i=0, b=0, c, sizecontrol=0, k=1, x=<span class="keyword">false</span>;
<a name="l00306"></a>00306     stack &lt;char&gt; inversstream;
<a name="l00307"></a>00307     c=getchar();
<a name="l00308"></a>00308     <span class="keywordflow">if</span> (c==<span class="charliteral">&#39;-&#39;</span>){
<a name="l00309"></a>00309         L.lsign=<span class="keyword">false</span>;
<a name="l00310"></a>00310         c=getchar();
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     <span class="keywordflow">else</span>
<a name="l00313"></a>00313         <span class="keywordflow">if</span> (c==<span class="charliteral">&#39;+&#39;</span>)
<a name="l00314"></a>00314             c=getchar();
<a name="l00315"></a>00315     <span class="keywordflow">while</span> (c==<span class="charliteral">&#39;0&#39;</span>){
<a name="l00316"></a>00316         x=<span class="keyword">true</span>;
<a name="l00317"></a>00317         c=getchar();
<a name="l00318"></a>00318     }
<a name="l00319"></a>00319     <span class="keywordflow">if</span> ((c==<span class="charliteral">&#39;\n&#39;</span>)&amp;&amp;x){
<a name="l00320"></a>00320         L.mylong.push_back(0);
<a name="l00321"></a>00321         L.lsign=<span class="keyword">true</span>;
<a name="l00322"></a>00322         <span class="keywordflow">return</span> O;
<a name="l00323"></a>00323     }
<a name="l00324"></a>00324     <span class="keywordflow">do</span>{
<a name="l00325"></a>00325         sizecontrol++;
<a name="l00326"></a>00326         inversstream.push(c);
<a name="l00327"></a>00327         <span class="keywordflow">if</span> (sizecontrol&gt;=100000){
<a name="l00328"></a>00328             printf(<span class="stringliteral">&quot;error: length &gt;= 100000\n&quot;</span>);
<a name="l00329"></a>00329             exit(1);
<a name="l00330"></a>00330         }    
<a name="l00331"></a>00331     } <span class="keywordflow">while</span> ((c=getchar())!=<span class="charliteral">&#39;\n&#39;</span>);
<a name="l00332"></a>00332     <span class="keywordflow">while</span> (!inversstream.empty()){
<a name="l00333"></a>00333         c=inversstream.top();
<a name="l00334"></a>00334         inversstream.pop();
<a name="l00335"></a>00335         <span class="keywordflow">if</span> (c==<span class="charliteral">&#39;\n&#39;</span>){
<a name="l00336"></a>00336             printf(<span class="stringliteral">&quot;\&quot;-\&quot; or \&quot;+\&quot; unc form of mylong&quot;</span>);
<a name="l00337"></a>00337             exit(1);
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339         <span class="keywordflow">if</span> ((c&gt;<span class="charliteral">&#39;9&#39;</span>)||(c&lt;<span class="charliteral">&#39;0&#39;</span>)){
<a name="l00340"></a>00340             printf(<span class="stringliteral">&quot;error: unc symb in mylong\n&quot;</span>);
<a name="l00341"></a>00341             exit(1);
<a name="l00342"></a>00342         }  
<a name="l00343"></a>00343         i++;
<a name="l00344"></a>00344         b=b+(c-<span class="charliteral">&#39;0&#39;</span>)*k;
<a name="l00345"></a>00345         k*=10;
<a name="l00346"></a>00346         <span class="keywordflow">if</span> (i==(Long::kBaseSize-1)){
<a name="l00347"></a>00347             L.mylong.push_back(b);
<a name="l00348"></a>00348             i=0;
<a name="l00349"></a>00349             b=0;
<a name="l00350"></a>00350             k=1;
<a name="l00351"></a>00351         }      
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353     <span class="keywordflow">if</span> (i!=0)
<a name="l00354"></a>00354         L.mylong.push_back(b);
<a name="l00355"></a>00355     <span class="keywordflow">return</span> O;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="class_long.html#a2fd0671b870820090cf3537c7e724021">00359</a> ostream &amp;operator&lt;&lt; (ostream &amp;O, <a class="code" href="class_long.html">Long</a> L){
<a name="l00360"></a>00360     <span class="keywordtype">int</span> i=L.mylong.size()-1;
<a name="l00361"></a>00361     <span class="keywordtype">int</span> zerocontrol,k=0;
<a name="l00362"></a>00362     <span class="keywordflow">if</span> (i&lt;0){
<a name="l00363"></a>00363         cout&lt;&lt;<span class="charliteral">&#39;0&#39;</span>;
<a name="l00364"></a>00364         <span class="keywordflow">return</span> O;
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (!(L.lsign))
<a name="l00367"></a>00367         cout&lt;&lt;<span class="charliteral">&#39;-&#39;</span>;
<a name="l00368"></a>00368     printf(<span class="stringliteral">&quot;%d&quot;</span>,L.mylong[i--]);
<a name="l00369"></a>00369     <span class="keywordflow">while</span> (i&gt;=0){
<a name="l00370"></a>00370         zerocontrol=L.mylong[i];
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (zerocontrol==0)
<a name="l00372"></a>00372             k++;
<a name="l00373"></a>00373         <span class="keywordflow">while</span> (zerocontrol!=0){
<a name="l00374"></a>00374             zerocontrol/=10;
<a name="l00375"></a>00375             k++;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;(Long::kBaseSize-k-1); j++)
<a name="l00378"></a>00378             printf(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00379"></a>00379         printf(<span class="stringliteral">&quot;%d&quot;</span>,L.mylong[i--]);
<a name="l00380"></a>00380         k=0;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">return</span> O;
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="class_long.html#a19a17c71ca27928371666dd25859a61a">00385</a> <a class="code" href="class_long.html">Long</a> operator- (<a class="code" href="class_long.html">Long</a> L){
<a name="l00386"></a>00386     L.lsign=!L.lsign;
<a name="l00387"></a>00387     <span class="keywordflow">return</span> L;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="class_long.html#a1c463ef16fb3d61e2ce3fe00b79d9e5f">00390</a> <a class="code" href="class_long.html">Long</a> operator+ (<a class="code" href="class_long.html">Long</a> L){
<a name="l00391"></a>00391     <span class="keywordflow">return</span> L;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
