<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Long: long.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>long.h</h1><a href="long_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LONG_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LONG_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 
<a name="l00021"></a><a class="code" href="class_long.html">00021</a> <span class="keyword">class </span><a class="code" href="class_long.html">Long</a>{
<a name="l00022"></a>00022     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kBase=10000;
<a name="l00023"></a>00023     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kBaseSize=5;
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00029"></a>00029     <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>();
<a name="l00030"></a>00030     
<a name="l00035"></a>00035     <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>(<span class="keywordtype">int</span> x);
<a name="l00036"></a>00036     
<a name="l00042"></a>00042     <a class="code" href="class_long.html#a7167493a16ff0e94d1e7bd2f0f7245f9">Long</a>(vector &lt;int&gt; v,<span class="keywordtype">bool</span> b);
<a name="l00043"></a>00043     
<a name="l00048"></a>00048     <a class="code" href="class_long.html#a521b899343e385918261617791a7edfd">~Long</a>();
<a name="l00049"></a>00049     
<a name="l00056"></a>00056     <span class="keyword">friend</span> ostream &amp;<a class="code" href="class_long.html#a2fd0671b870820090cf3537c7e724021">operator&lt;&lt; </a>(ostream &amp;O, <a class="code" href="class_long.html">Long</a> L);
<a name="l00057"></a>00057     
<a name="l00064"></a>00064     <span class="keyword">friend</span> istream &amp;<a class="code" href="class_long.html#a847ba39cf04ca6052523f1e27be74b41">operator&gt;&gt; </a>(istream &amp;O, <a class="code" href="class_long.html">Long</a> &amp;L);
<a name="l00065"></a>00065     
<a name="l00071"></a>00071     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#a19a17c71ca27928371666dd25859a61a">operator- </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00072"></a>00072     
<a name="l00078"></a>00078     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#a1c463ef16fb3d61e2ce3fe00b79d9e5f">operator+ </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00079"></a>00079     
<a name="l00084"></a>00084     vector &lt;int&gt; <a class="code" href="class_long.html#a79923c50deceeedcd8e5229e3e685070">getvector</a>();
<a name="l00085"></a>00085     
<a name="l00090"></a>00090     <span class="keywordtype">bool</span> <a class="code" href="class_long.html#a7ee17827af49903d7ff6d539602abe04">getsign</a>();
<a name="l00091"></a>00091     
<a name="l00098"></a>00098     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#af14ec49ec672cad8a354a41648d073da">operator* </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00099"></a>00099     
<a name="l00106"></a>00106     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#a1c463ef16fb3d61e2ce3fe00b79d9e5f">operator+ </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00107"></a>00107     
<a name="l00114"></a>00114     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#a19a17c71ca27928371666dd25859a61a">operator- </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00115"></a>00115     
<a name="l00122"></a>00122     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#a155abe279618ad987f5ff00df28ed15f">operator/ </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00123"></a>00123     
<a name="l00130"></a>00130     <span class="keyword">friend</span> <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#ac98214e7f911bc1c6b01321f78e1e9fa">operator% </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00131"></a>00131     
<a name="l00136"></a>00136     <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">operator++ </a>(<span class="keywordtype">int</span>);
<a name="l00137"></a>00137     
<a name="l00142"></a>00142     <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#afc1333303a45d842f4c7761a09d65a22">operator++ </a>();
<a name="l00143"></a>00143     
<a name="l00148"></a>00148     <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">operator-- </a>(<span class="keywordtype">int</span>);
<a name="l00149"></a>00149     
<a name="l00154"></a>00154     <a class="code" href="class_long.html">Long</a> <a class="code" href="class_long.html#af0ae45edfe91e9506d22cc1cc33258a2">operator-- </a>();
<a name="l00155"></a>00155     
<a name="l00161"></a>00161     <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a4eff68180ccd8a5bf72d47e58e8372d6">operator= </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00162"></a>00162     
<a name="l00168"></a>00168     <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a160102b361b2453a9d3a6ca05a311849">operator+= </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00169"></a>00169     
<a name="l00175"></a>00175     <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a1471c3060761d3bfc6e638b3a3e9917f">operator-= </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00176"></a>00176     
<a name="l00182"></a>00182     <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a033930b15c021690e25fed650901e916">operator*= </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00183"></a>00183     
<a name="l00189"></a>00189     <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#afbe37205520452bd74d05baeef723b13">operator/= </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00190"></a>00190     
<a name="l00196"></a>00196     <a class="code" href="class_long.html">Long</a> &amp;<a class="code" href="class_long.html#a83d5674f9343db95a74a8cd20e20c64f">operator%= </a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00197"></a>00197     
<a name="l00204"></a>00204     <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_long.html#a4fe7887c4c177061c2edaf58f68f1a97">operator&gt; </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00205"></a>00205     
<a name="l00212"></a>00212     <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_long.html#a915dcdae609bdf05646644b12f20e446">operator&gt;= </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00213"></a>00213     
<a name="l00220"></a>00220     <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_long.html#a338afd2efce7de5dacf519cadb88d99e">operator&lt; </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00221"></a>00221     
<a name="l00228"></a>00228     <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_long.html#ae4debdc638dbafc38ab153f09d554c0d">operator&lt;= </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00229"></a>00229     
<a name="l00236"></a>00236     <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_long.html#a9ad9cfa896fc64b9a105cee273069b16">operator== </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00237"></a>00237     
<a name="l00244"></a>00244     <span class="keyword">friend</span> <span class="keywordtype">int</span> <a class="code" href="class_long.html#a08f0ccea48d9b1bfd18f1750d19c75e6">operator!= </a>(<a class="code" href="class_long.html">Long</a> L1, <a class="code" href="class_long.html">Long</a> L2);
<a name="l00245"></a>00245     
<a name="l00251"></a>00251     pair &lt;Long,Long&gt; <a class="code" href="class_long.html#a3f593e5cbfcb52a833fbc5ca880d3bde">divmod</a>(<a class="code" href="class_long.html">Long</a> L);
<a name="l00252"></a>00252 <span class="keyword">private</span>:
<a name="l00259"></a>00259     <span class="keywordtype">int</span> compare_vector (vector &lt;int&gt; v1, vector &lt;int&gt; v2);
<a name="l00260"></a>00260     
<a name="l00267"></a>00267     <span class="keywordtype">int</span> maxlength(vector &lt;int&gt; v1, vector &lt;int&gt; v2);
<a name="l00268"></a>00268     
<a name="l00275"></a>00275     <span class="keywordtype">int</span> minlength(vector &lt;int&gt; v1, vector &lt;int&gt; v2);
<a name="l00276"></a>00276     <span class="keywordtype">bool</span> lsign;
<a name="l00277"></a>00277     vector &lt;int&gt; mylong;  
<a name="l00278"></a>00278 };
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#endif //LONG_H_</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Nov 19 21:16:32 2012 for Long by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
